# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SwiftMessage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sheyme/github/SwiftMessage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SwiftMessage_Server


#############################################
# Order-only phony target for SwiftMessage_Server

build cmake_object_order_depends_target_SwiftMessage_Server: phony || .

build CMakeFiles/SwiftMessage_Server.dir/src/server/main.cpp.o: CXX_COMPILER__SwiftMessage_Server_unscanned_Debug /home/sheyme/github/SwiftMessage/src/server/main.cpp || cmake_object_order_depends_target_SwiftMessage_Server
  DEP_FILE = CMakeFiles/SwiftMessage_Server.dir/src/server/main.cpp.o.d
  FLAGS = -fsanitize=address,undefined,leak -fno-sanitize-recover=all -g -lm -g -std=gnu++14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SwiftMessage_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/SwiftMessage_Server.dir/src/server


# =============================================================================
# Link build statements for EXECUTABLE target SwiftMessage_Server


#############################################
# Link the executable SwiftMessage_Server

build SwiftMessage_Server: CXX_EXECUTABLE_LINKER__SwiftMessage_Server_Debug CMakeFiles/SwiftMessage_Server.dir/src/server/main.cpp.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -fsanitize=address,undefined,leak -fno-sanitize-recover=all -g -lm -g
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/SwiftMessage_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SwiftMessage_Server
  TARGET_PDB = SwiftMessage_Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SwiftMessage_Client


#############################################
# Order-only phony target for SwiftMessage_Client

build cmake_object_order_depends_target_SwiftMessage_Client: phony || .

build CMakeFiles/SwiftMessage_Client.dir/src/client/main.cpp.o: CXX_COMPILER__SwiftMessage_Client_unscanned_Debug /home/sheyme/github/SwiftMessage/src/client/main.cpp || cmake_object_order_depends_target_SwiftMessage_Client
  DEP_FILE = CMakeFiles/SwiftMessage_Client.dir/src/client/main.cpp.o.d
  FLAGS = -fsanitize=address,undefined,leak -fno-sanitize-recover=all -g -lm -g -std=gnu++14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SwiftMessage_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/SwiftMessage_Client.dir/src/client


# =============================================================================
# Link build statements for EXECUTABLE target SwiftMessage_Client


#############################################
# Link the executable SwiftMessage_Client

build SwiftMessage_Client: CXX_EXECUTABLE_LINKER__SwiftMessage_Client_Debug CMakeFiles/SwiftMessage_Client.dir/src/client/main.cpp.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -fsanitize=address,undefined,leak -fno-sanitize-recover=all -g -lm -g
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/SwiftMessage_Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SwiftMessage_Client
  TARGET_PDB = SwiftMessage_Client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheyme/github/SwiftMessage/cmake-build-debug && /usr/local/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheyme/github/SwiftMessage/cmake-build-debug && /usr/local/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sheyme/github/SwiftMessage -B/home/sheyme/github/SwiftMessage/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sheyme/github/SwiftMessage/cmake-build-debug

build all: phony SwiftMessage_Server SwiftMessage_Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sheyme/github/SwiftMessage/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBoost.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCurses.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sheyme/github/SwiftMessage/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBoost.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCurses.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
